<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" 
    />
    <!-- <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" /> -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/stylesheets/css/profile.css" />

    <title> Profile Page</title>
    <style>
    .panel-success > .panel-footer {
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .panel-heading > .table, .panel-heading > .table th {
        margin:0px;
        border: 0px;
    }
    table#feed th {
        width:20%;
        height:30px;
        background-color: #4CAF50;
        color: white;
        border: 0px;
        text-align: center;
    }
    .center {
         float: none;
         margin-left: auto;
         margin-right: auto;
    }
    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-right: 15px;
      padding-left: 15px;
    }

    /* Custom page header */
    .header {
      padding-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    /* Custom page footer */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    /* Customize container */
    /*@media (min-width: 768px) {
      .container {
        max-width: 100%;
      }
    }
    .container-narrow > hr {
      margin: 30px 0;
    }*/

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }
    .jumbotron .btn {
      padding: 14px 24px;
      font-size: 21px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 40px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }
    </style>
</head>
<body>

<!-- Fixed navbar -->
    <div>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Find Time</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/profile">Home</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a href="/event/create">Create Event</a></li>
            <li><a href="/recurring">Edit Recurring</a></li>
            <li>
            <div class="pull-right">
                    <form class="navbar-form" role="search" action="/search" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search_input" id="search_input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                    </form>
                    </div>
              <!-- <form class="navbar-form form-inline pull-right" action="/search" method="get">
                  <input type="text" class="span2" placeholder="Search" name="search_input">
                  <textarea name="search_input" rows="1" cols="30"></textarea>
                  <input type="submit" value="Search" class="btn"/>
              </form> -->
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </div>

    {%if calendar != None %}
    <table>
      <tr>
        <th>Time</th>
        {%for ColumnHeader in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']%}
        <th>{{ColumnHeader}}</th>
        {% endfor%}
      </tr>
    {% for i in range(0,48) %}
      <tr>
        {% for day in ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']%}
          {%if day == 'monday'%}
          <td>{{calendar.time_decoding[i]}}</td>
          {%endif%}
          {% if calendar.event_blocks[day][i][0] != None and calendar.event_blocks[day][i][1] == False %}
            <td class="event"><a href="/event/view/{{calendar.event_blocks[day][i][0].id()}}">{{calendar.event_blocks[day][i][2]}}</a>
            </td>
          {% elif calendar.event_blocks[day][i][1]%}
            <td class="nonevent" bgcolor="gray"></td>
          {%else%}
            <td class="nonevent"></td>
          {%endif%}
        {%endfor%}
      </tr>
    {%endfor%}
    </table>
    {%endif%}

    <!-- own page -->
    {% if relation == 'same_user' %}

    <h3> Feed </h3>

    <div class="container">
        <!-- <div class="panel panel-default"> -->
<!--            <div class="panel-heading">Feed</div>-->
             
                
                    <div class="panel panel-default span6 center">
                        <div class="panel-heading">Your Invites and Requests</div>
                        <div class="input-append">
                                 <!--table-->
                                 <table class="table table-condensed" id="feed">
                                     <thead>
                                         <tr>
                                             <th>Name</th>
                                             <th>Accept!</th>
                                         </tr>
                                     </thead>
                                     <tbody>
                                            {% for name in feed %}
                                           <tr>
                                           {% if name[1]%}
                                               <td>{{name[0].username}}<br> sent you a friend request </td>
                                               <td><a href="/profile/{{name[0].username}}">Accept!</a></td>
                                           {% else %}
                                               
                                               <td>
                                               Invitee Request From: {{name[0].owner}}
                                                 </td>
                                               <td><form action="/acceptinvite/{{name[0].key.id()}}" method ="post">
                                                       <div><input type="submit" value="Add Invitee"></div>
                                                 </form></td>
                                           {% endif %}
                                               </tr>
                                     {% endfor %}

                                   

                                     </tbody>
                                 </table>
                                 <!--end of table-->
                        </div>
                    </div>
                <!-- </div> -->
                <!-- side by side panel -->
                <!-- <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="panel panel-default">
                        <div class="panel-heading">panel 2</div>
                    </div>
                </div> -->
            </div>
        

    <!-- feeeed me -->
 <!--    user name: {{user_name}} <br>
     display name: {{display_name}} <br>
     relation: {{relation}} -->
       <!-- friend's page -->
       {% else %}

       <!-- friend requests -->

       <div class="jumbotron">
               <h1>{{display_name}}</h1>

               {% if relation == 'stranger' %}
                   <form action={{friend_behavior[0]}} method="post">
                     <div><button class="btn btn-lg btn-success" type="submit" value="Add Friend" name="user">View Profile</button></div>
                   </form>
               {% endif %}

               {% if relation == 'cancel' %}
                   <form action={{friend_behavior[0]}} method="post">
                     <div><button class="btn btn-lg btn-warning" type="submit" value="Cancel Friend Request" name="user">Cancel Request</div>
                   </form>
               {% endif %}

               {% if relation == 'accept/cancel' %}
                   <form action={{friend_behavior[0]}} method="post">
                     <div><button class="btn btn-lg btn-success" type="submit" value="Accept Friend Request" name="user">Accept Friend Request</button></div>
                   </form>
                   <form action={{friend_behavior[1]}} method="post">
                     <div><button class="btn btn-lg btn-danger" type="submit" value="Deny Friend Request" name="user">Deny Friend Request</button></div>
                   </form>
               {% endif %}
      </div>

    {% endif %}

</body>